<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
        android:id="@+id/getJokeButton"
        android:layout_width="254dp"
        android:layout_height="84dp"
        android:layout_centerInParent="true"
        android:text="Tell Joke" />

    <TextView
        android:id="@+id/jokeTextBox"
        android:layout_width="293dp"
        android:layout_height="149dp"
        android:layout_above="@+id/getJokeButton"
        android:layout_alignEnd="@+id/getJokeButton"
        android:layout_alignRight="@+id/getJokeButton"
        android:layout_marginEnd="-24dp"
        android:layout_marginRight="-24dp"
        android:layout_marginBottom="37dp"
        android:scrollbars = "vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

</RelativeLayout>



</android.support.constraint.ConstraintLayout>